<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>A_f32
: <a class="el" href="arm__matrix__example__f32_8c.html#aed27b92d9847194d9dcce40cecf2b48a">arm_matrix_example_f32.c</a>
</li>
<li>Ak
: <a class="el" href="arm__convolution__example__f32_8c.html#aed74eacd4b96cc7f71b64d18f2e95705">arm_convolution_example_f32.c</a>
</li>
<li>arm_linear_interep_table
: <a class="el" href="arm__linear__interp__example__f32_8c.html#a04ff02547b481a95c28064b89f5d6763">arm_linear_interp_example_f32.c</a>
</li>
<li>armBitRevTable
: <a class="el" href="group___c_f_f_t___c_i_f_f_t.html#gaaa17ffb170c2ca8a37d5c62c09e334ba">arm_common_tables.c</a>
</li>
<li>armRecipTableQ15
: <a class="el" href="arm__common__tables_8c.html#a56d3642e4ee33e3ada57ff11ecda1498">arm_common_tables.c</a>
</li>
<li>armRecipTableQ31
: <a class="el" href="arm__common__tables_8c.html#aae6056f6c4e8f7e494445196bf864479">arm_common_tables.c</a>
</li>
<li>AT_f32
: <a class="el" href="arm__matrix__example__f32_8c.html#a46dc2aa6dfc692af7b4a1379d7329ccd">arm_matrix_example_f32.c</a>
</li>
<li>ATMA_f32
: <a class="el" href="arm__matrix__example__f32_8c.html#a867497c6bf86014513bf2ad3551aa896">arm_matrix_example_f32.c</a>
</li>
<li>ATMAI_f32
: <a class="el" href="arm__matrix__example__f32_8c.html#a44425c149c52b326a3b7a77676686f00">arm_matrix_example_f32.c</a>
</li>
<li>AxB
: <a class="el" href="arm__convolution__example__f32_8c.html#a13521f3164dc55679f43b7cb2e41e098">arm_convolution_example_f32.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B_f32
: <a class="el" href="arm__matrix__example__f32_8c.html#a974d5f0aace6a99e29ca767907fb3b9f">arm_matrix_example_f32.c</a>
</li>
<li>biquadStateBand1Q31
: <a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a8e7062fa3f8b5ed9849566d16270f4ec">arm_graphic_equalizer_example_q31.c</a>
</li>
<li>biquadStateBand2Q31
: <a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a4a82090b15ebd0a45048d94f16131782">arm_graphic_equalizer_example_q31.c</a>
</li>
<li>biquadStateBand3Q31
: <a class="el" href="arm__graphic__equalizer__example__q31_8c.html#ad487a54340631b764952fccf599adc8a">arm_graphic_equalizer_example_q31.c</a>
</li>
<li>biquadStateBand4Q31
: <a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a122ed5f6d8665139fbe9424a073b3474">arm_graphic_equalizer_example_q31.c</a>
</li>
<li>biquadStateBand5Q31
: <a class="el" href="arm__graphic__equalizer__example__q31_8c.html#af88658a8c5f87eeea26da30305921b59">arm_graphic_equalizer_example_q31.c</a>
</li>
<li>Bk
: <a class="el" href="arm__convolution__example__f32_8c.html#a88a0167516ae7ed66203fd60e6ddeea3">arm_convolution_example_f32.c</a>
</li>
<li>blockSize
: <a class="el" href="arm__variance__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">arm_variance_example_f32.c</a>
, <a class="el" href="arm__sin__cos__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">arm_sin_cos_example_f32.c</a>
, <a class="el" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">arm_fir_example_f32.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>coeffTable
: <a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a024c59772b9603698b898721c1e8204e">arm_graphic_equalizer_example_q31.c</a>
</li>
<li>cos_factors_128
: <a class="el" href="group___d_c_t4___i_d_c_t4.html#ga16248ed86161ef97538011b49f13e8b7">arm_dct4_init_f32.c</a>
</li>
<li>cos_factors_2048
: <a class="el" href="group___d_c_t4___i_d_c_t4.html#ga1ba5306e0bc44730b40ab34cced45fd6">arm_dct4_init_f32.c</a>
</li>
<li>cos_factors_512
: <a class="el" href="group___d_c_t4___i_d_c_t4.html#ga49fd288352ca5bb43f5cec52273b0d80">arm_dct4_init_f32.c</a>
</li>
<li>cos_factorsQ15_128
: <a class="el" href="group___d_c_t4___i_d_c_t4.html#ga373f2b52659505b0bb5066cd6c8a9041">arm_dct4_init_q15.c</a>
</li>
<li>cos_factorsQ15_2048
: <a class="el" href="group___d_c_t4___i_d_c_t4.html#gafd1bd60aa573ba5ee349a05aaa32d915">arm_dct4_init_q15.c</a>
</li>
<li>cos_factorsQ15_512
: <a class="el" href="group___d_c_t4___i_d_c_t4.html#gaf3a2b1f1c23720eed1c1fd380fcc43f9">arm_dct4_init_q15.c</a>
</li>
<li>cos_factorsQ31_128
: <a class="el" href="group___d_c_t4___i_d_c_t4.html#gabb8ee2004a3520fd08388db637d43875">arm_dct4_init_q31.c</a>
</li>
<li>cos_factorsQ31_2048
: <a class="el" href="group___d_c_t4___i_d_c_t4.html#gaa15fc3fb058482defda371113cd12e74">arm_dct4_init_q31.c</a>
</li>
<li>cos_factorsQ31_512
: <a class="el" href="group___d_c_t4___i_d_c_t4.html#ga3559569e603cb918911074be88523d0e">arm_dct4_init_q31.c</a>
</li>
<li>cosOutput
: <a class="el" href="arm__sin__cos__example__f32_8c.html#a85b1050fcef4347d69f35a9aee798f8a">arm_sin_cos_example_f32.c</a>
</li>
<li>cosSquareOutput
: <a class="el" href="arm__sin__cos__example__f32_8c.html#a2cb185794dcb587d158f346ab049cc4e">arm_sin_cos_example_f32.c</a>
</li>
<li>cosTable
: <a class="el" href="group__cos.html#ga9588015a9447c6e124d36339e273bd53">arm_cos_f32.c</a>
, <a class="el" href="group___sin_cos.html#ga73d46b72b2e2e5c3301adb7a8a7cab5e">arm_sin_cos_f32.c</a>
</li>
<li>cosTableQ15
: <a class="el" href="group__cos.html#ga012ad965e3493ffcc6dd7f9a12569e58">arm_cos_q15.c</a>
</li>
<li>cosTableQ31
: <a class="el" href="group___sin_cos.html#gab3ca1fd1431d146c6bde7d39dd7e903d">arm_sin_cos_q31.c</a>
, <a class="el" href="group__cos.html#gafe999a5fcf1774a2292220071096b834">arm_cos_q31.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>doBitReverse
: <a class="el" href="arm__fft__bin__example__f32_8c.html#a4d2e31c38e8172505e0a369a6898657d">arm_fft_bin_example_f32.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>err_signal
: <a class="el" href="arm__signal__converge__example__f32_8c.html#ae6bcc00ea126543ab33d6174549eacda">arm_signal_converge_example_f32.c</a>
</li>
<li>errOutput
: <a class="el" href="arm__signal__converge__example__f32_8c.html#a276e8a27484cf9389dabf047e76992ed">arm_signal_converge_example_f32.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fftSize
: <a class="el" href="arm__fft__bin__example__f32_8c.html#a9b500899c581f6df3ffc0a9f3a9ef6aa">arm_fft_bin_example_f32.c</a>
</li>
<li>FIRCoeff_f32
: <a class="el" href="arm__signal__converge__example__f32_8c.html#aede8780f021b7f5c33df0c5ee2183ee6">arm_signal_converge_example_f32.c</a>
</li>
<li>firCoeffs32
: <a class="el" href="arm__fir__example__f32_8c.html#ae070afd14f437ad1ae0a947e4403dd0e">arm_fir_example_f32.c</a>
</li>
<li>firStateF32
: <a class="el" href="arm__fir__example__f32_8c.html#a46d61cabe5cb207f2776e1d4f8ca0f38">arm_fir_example_f32.c</a>
, <a class="el" href="arm__signal__converge__example__f32_8c.html#a358ec4e79689e6d3787b89fe78bdb772">arm_signal_converge_example_f32.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gainDB
: <a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a963aee85bb41a50fc943ac9048d123ab">arm_graphic_equalizer_example_q31.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ifftFlag
: <a class="el" href="arm__fft__bin__example__f32_8c.html#a379ccb99013d369a41b49619083c16ef">arm_fft_bin_example_f32.c</a>
</li>
<li>inputQ31
: <a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a79521a4d6a9adb144c4d999ae713413c">arm_graphic_equalizer_example_q31.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lmsNorm_instance
: <a class="el" href="arm__signal__converge__example__f32_8c.html#a519f9b4db839245f3bf2075ff4c17605">arm_signal_converge_example_f32.c</a>
</li>
<li>lmsNormCoeff_f32
: <a class="el" href="arm__signal__converge__example__f32_8c.html#aad7c60c30c5af397bb75e603f250f9d3">arm_signal_converge_example_f32.c</a>
</li>
<li>lmsStateF32
: <a class="el" href="arm__signal__converge__example__f32_8c.html#a706980f6f654d199c61e08e7814bd0a1">arm_signal_converge_example_f32.c</a>
</li>
<li>LPF_instance
: <a class="el" href="arm__signal__converge__example__f32_8c.html#a652d3507a776117b4860b3e18f2d2d64">arm_signal_converge_example_f32.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max_marks
: <a class="el" href="arm__class__marks__example__f32_8c.html#aad32888fa966b3d9db9c31bcbba9d9ef">arm_class_marks_example_f32.c</a>
</li>
<li>mean
: <a class="el" href="arm__class__marks__example__f32_8c.html#acc9290716b3c97381ce52d14b4b01681">arm_class_marks_example_f32.c</a>
</li>
<li>min_marks
: <a class="el" href="arm__class__marks__example__f32_8c.html#abb7687fa07ec54d8e792cfcbfe2ca809">arm_class_marks_example_f32.c</a>
</li>
<li>multOutput
: <a class="el" href="arm__dotproduct__example__f32_8c.html#ad0bfd425dfe1ff2bda80fb957e464098">arm_dotproduct_example_f32.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>numBlocks
: <a class="el" href="arm__fir__example__f32_8c.html#af7d5613bda9a19b2ccae5d6cb79a22bc">arm_fir_example_f32.c</a>
</li>
<li>numStudents
: <a class="el" href="arm__class__marks__example__f32_8c.html#ab3b66d06b4af1af4ea2740d0ccf4e7bd">arm_class_marks_example_f32.c</a>
</li>
<li>numSubjects
: <a class="el" href="arm__class__marks__example__f32_8c.html#a3d01884f63bcb694226ca7c24980757a">arm_class_marks_example_f32.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>outLen
: <a class="el" href="arm__convolution__example__f32_8c.html#a9c49c44c8bc5c432d220d33a26b4b589">arm_convolution_example_f32.c</a>
</li>
<li>outputQ31
: <a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a9862488450f2547b07aee8035d6b4d8a">arm_graphic_equalizer_example_q31.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>realCoefA
: <a class="el" href="group___r_f_f_t___r_i_f_f_t.html#gaae653673880e55a10f8b11823e0911b7">arm_rfft_init_f32.c</a>
</li>
<li>realCoefAQ15
: <a class="el" href="group___r_f_f_t___r_i_f_f_t.html#gabb599b7817b377892d3674931849a5f1">arm_rfft_init_q15.c</a>
</li>
<li>realCoefAQ31
: <a class="el" href="group___r_f_f_t___r_i_f_f_t.html#gacebced5a9d92f1913a0afe2adef7a886">arm_rfft_init_q31.c</a>
</li>
<li>realCoefB
: <a class="el" href="group___r_f_f_t___r_i_f_f_t.html#ga848be13f6359b0dfe02e77aecd74cf2e">arm_rfft_init_f32.c</a>
</li>
<li>realCoefBQ15
: <a class="el" href="group___r_f_f_t___r_i_f_f_t.html#ga07c39dddf1799f8394533710fb9e17b0">arm_rfft_init_q15.c</a>
</li>
<li>realCoefBQ31
: <a class="el" href="group___r_f_f_t___r_i_f_f_t.html#gaa3baee87ab9cc94a81d63135a004a3be">arm_rfft_init_q31.c</a>
</li>
<li>refDotProdOut
: <a class="el" href="arm__dotproduct__example__f32_8c.html#ad57c1f9ad68d098d79b15ec6844a26fc">arm_dotproduct_example_f32.c</a>
</li>
<li>refIndex
: <a class="el" href="arm__fft__bin__example__f32_8c.html#aec50b0f697fd9e7e7e244487a4bd57e4">arm_fft_bin_example_f32.c</a>
</li>
<li>refOutput
: <a class="el" href="arm__fir__example__f32_8c.html#a12d0acaa028f1dcd964d2d188e7df331">arm_fir_example_f32.c</a>
</li>
<li>refVarianceOut
: <a class="el" href="arm__variance__example__f32_8c.html#a26cbbfe2a7905669e8440159465050df">arm_variance_example_f32.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sinOutput
: <a class="el" href="arm__sin__cos__example__f32_8c.html#a1e232694019f6b61710fbff5ee27126c">arm_sin_cos_example_f32.c</a>
</li>
<li>sinSquareOutput
: <a class="el" href="arm__sin__cos__example__f32_8c.html#aa5a66e866ebb91eb971f2805209e9d36">arm_sin_cos_example_f32.c</a>
</li>
<li>sinTable
: <a class="el" href="group__sin.html#ga71a0a466c6d42c65526968509b04790c">arm_sin_f32.c</a>
, <a class="el" href="group___sin_cos.html#ga2e70480fd73eae93d51a6e881bb1f2e4">arm_sin_cos_f32.c</a>
</li>
<li>sinTableQ15
: <a class="el" href="group__sin.html#ga0bb9449f52f04f5241f073864a72930a">arm_sin_q15.c</a>
</li>
<li>sinTableQ31
: <a class="el" href="group___sin_cos.html#ga77c2ec4c8f210d254ef0fbeea0bdf067">arm_sin_cos_q31.c</a>
, <a class="el" href="group__sin.html#gab1ffde7f3deee5adc75ba8b3d0a53106">arm_sin_q31.c</a>
</li>
<li>snr
: <a class="el" href="arm__convolution__example__f32_8c.html#af06013f588a7003278de222913c9d819">arm_convolution_example_f32.c</a>
, <a class="el" href="arm__fir__example__f32_8c.html#af06013f588a7003278de222913c9d819">arm_fir_example_f32.c</a>
, <a class="el" href="arm__graphic__equalizer__example__q31_8c.html#af06013f588a7003278de222913c9d819">arm_graphic_equalizer_example_q31.c</a>
, <a class="el" href="arm__matrix__example__f32_8c.html#af06013f588a7003278de222913c9d819">arm_matrix_example_f32.c</a>
</li>
<li>snr1
: <a class="el" href="arm__linear__interp__example__f32_8c.html#ad492c21cf2dd4e9199ae46c77f812cbc">arm_linear_interp_example_f32.c</a>
</li>
<li>snr2
: <a class="el" href="arm__linear__interp__example__f32_8c.html#a269948ab25f230d33e3f22eab85aa1cf">arm_linear_interp_example_f32.c</a>
</li>
<li>srcA_buf_f32
: <a class="el" href="arm__dotproduct__example__f32_8c.html#a0c248a472fdc0507e4ab7d693e4876b6">arm_dotproduct_example_f32.c</a>
</li>
<li>srcALen
: <a class="el" href="arm__convolution__example__f32_8c.html#ace48ed566e2cd6a680f0681192e6af28">arm_convolution_example_f32.c</a>
</li>
<li>srcB_buf_f32
: <a class="el" href="arm__dotproduct__example__f32_8c.html#a67d9082c1585d4854ae9ca38db170ff5">arm_dotproduct_example_f32.c</a>
</li>
<li>srcBLen
: <a class="el" href="arm__convolution__example__f32_8c.html#aea71286f498978c5ed3775609b974fc8">arm_convolution_example_f32.c</a>
</li>
<li>status
: <a class="el" href="arm__sin__cos__example__f32_8c.html#a88ccb294236ab22b00310c47164c53c3">arm_sin_cos_example_f32.c</a>
, <a class="el" href="arm__dotproduct__example__f32_8c.html#a88ccb294236ab22b00310c47164c53c3">arm_dotproduct_example_f32.c</a>
</li>
<li>std
: <a class="el" href="arm__class__marks__example__f32_8c.html#a150b0cf729b51893379f5b5548d4f989">arm_class_marks_example_f32.c</a>
</li>
<li>student_num
: <a class="el" href="arm__class__marks__example__f32_8c.html#a798cf43a3725d7df2fcaf3f328969f53">arm_class_marks_example_f32.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>testIndex
: <a class="el" href="arm__fft__bin__example__f32_8c.html#a4a391651dbb95db35ccba70fc4f9e049">arm_fft_bin_example_f32.c</a>
</li>
<li>testInput_f32
: <a class="el" href="arm__graphic__equalizer__example__q31_8c.html#aa4699dc6ee05353c83e0be4e69f6ad05">arm_graphic_equalizer_example_q31.c</a>
, <a class="el" href="arm__sin__cos__example__f32_8c.html#a8b3b7113988efd5bf11a247d07ae39a1">arm_sin_cos_example_f32.c</a>
, <a class="el" href="arm__variance__example__f32_8c.html#a9170ec9e681e2b519fe9c46a30455841">arm_variance_example_f32.c</a>
, <a class="el" href="arm__signal__converge__example__f32_8c.html#aac98609c83ad8ed2b05c4fd82d2ba59b">arm_signal_converge_example_f32.c</a>
</li>
<li>testInput_f32_10khz
: <a class="el" href="arm__fft__bin__example__f32_8c.html#a3d8ecb82590486ceebccc76263963b16">arm_fft_bin_example_f32.c</a>
</li>
<li>testInput_f32_1kHz_15kHz
: <a class="el" href="arm__fir__example__f32_8c.html#a35d190391c204b677e2839d76ede6e8b">arm_fir_example_f32.c</a>
</li>
<li>testInputA_f32
: <a class="el" href="arm__convolution__example__f32_8c.html#a7db2f016e1afcb524a2fdc3c5a3cb640">arm_convolution_example_f32.c</a>
</li>
<li>testInputB_f32
: <a class="el" href="arm__convolution__example__f32_8c.html#acb22287e7e096b677e352dfd363ba60d">arm_convolution_example_f32.c</a>
</li>
<li>testInputSin_f32
: <a class="el" href="arm__linear__interp__example__f32_8c.html#a4be0c4d25e63ce04b8cc8ad070805287">arm_linear_interp_example_f32.c</a>
</li>
<li>testLinIntOutput
: <a class="el" href="arm__linear__interp__example__f32_8c.html#a8ca7d0ad6e04efed464bcaacedacf925">arm_linear_interp_example_f32.c</a>
</li>
<li>testMarks_f32
: <a class="el" href="arm__class__marks__example__f32_8c.html#a0153222efa82b7f1a0ea3835921bf921">arm_class_marks_example_f32.c</a>
</li>
<li>testOutput
: <a class="el" href="arm__fft__bin__example__f32_8c.html#aaaf907bde12051bc8bb5d48b7d315a35">arm_fft_bin_example_f32.c</a>
, <a class="el" href="arm__fir__example__f32_8c.html#afd4d61aad5f35a4e42d580004e2f9a1d">arm_fir_example_f32.c</a>
, <a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a3293e83a154108a1d398bb042e293894">arm_graphic_equalizer_example_q31.c</a>
, <a class="el" href="arm__linear__interp__example__f32_8c.html#afd4d61aad5f35a4e42d580004e2f9a1d">arm_linear_interp_example_f32.c</a>
, <a class="el" href="arm__sin__cos__example__f32_8c.html#a324833b61eae796082e07d078a67c34f">arm_sin_cos_example_f32.c</a>
, <a class="el" href="arm__class__marks__example__f32_8c.html#afd4d61aad5f35a4e42d580004e2f9a1d">arm_class_marks_example_f32.c</a>
, <a class="el" href="arm__dotproduct__example__f32_8c.html#a324833b61eae796082e07d078a67c34f">arm_dotproduct_example_f32.c</a>
</li>
<li>testRefOutput_f32
: <a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a9cbbafa975d67bc8ee8ea3260fdd5638">arm_graphic_equalizer_example_q31.c</a>
, <a class="el" href="arm__convolution__example__f32_8c.html#a6463f7327432fc62ad9f6017593330d3">arm_convolution_example_f32.c</a>
, <a class="el" href="arm__sin__cos__example__f32_8c.html#a8bcb5c1f75ed5f1737e435f0de1850a3">arm_sin_cos_example_f32.c</a>
</li>
<li>testRefSinOutput32_f32
: <a class="el" href="arm__linear__interp__example__f32_8c.html#a5a33218d422603f3e5267b6984bdddd1">arm_linear_interp_example_f32.c</a>
</li>
<li>testUnity_f32
: <a class="el" href="arm__class__marks__example__f32_8c.html#a993b9b2a1faf43b319c1c6d58b26e7a1">arm_class_marks_example_f32.c</a>
</li>
<li>twiddleCoef
: <a class="el" href="group___c_f_f_t___c_i_f_f_t.html#gaa2c67d40295ace7cab3d063c15e70b18">arm_cfft_radix4_init_f32.c</a>
</li>
<li>twiddleCoefQ15
: <a class="el" href="group___c_f_f_t___c_i_f_f_t.html#ga5a1667c1f9ffa6b40cddb90034d7d3b0">arm_cfft_radix4_init_q15.c</a>
</li>
<li>twiddleCoefQ31
: <a class="el" href="group___c_f_f_t___c_i_f_f_t.html#gaaff0656425a80136572711cefae9800f">arm_cfft_radix4_init_q31.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>var
: <a class="el" href="arm__class__marks__example__f32_8c.html#a3bd39c4335d84be071cc1eaa9b0a8642">arm_class_marks_example_f32.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Weights_128
: <a class="el" href="group___d_c_t4___i_d_c_t4.html#gad00f29d896d64d6da7afbbb9d3e182a4">arm_dct4_init_f32.c</a>
</li>
<li>Weights_2048
: <a class="el" href="group___d_c_t4___i_d_c_t4.html#gac3a2a00b3106dfcb5e0a582f50c65692">arm_dct4_init_f32.c</a>
</li>
<li>Weights_512
: <a class="el" href="group___d_c_t4___i_d_c_t4.html#gaeb67b0be5b3c2139d660e02cedeed908">arm_dct4_init_f32.c</a>
</li>
<li>WeightsQ15_128
: <a class="el" href="group___d_c_t4___i_d_c_t4.html#ga8e8f0253c5a4337bd90968838db6164d">arm_dct4_init_q15.c</a>
</li>
<li>WeightsQ15_2048
: <a class="el" href="group___d_c_t4___i_d_c_t4.html#gab858d2072b29f338b5dabf5cde9aaf66">arm_dct4_init_q15.c</a>
</li>
<li>WeightsQ15_512
: <a class="el" href="group___d_c_t4___i_d_c_t4.html#ga0492a1e2539ffb9d5276a357dab9dca1">arm_dct4_init_q15.c</a>
</li>
<li>WeightsQ31_128
: <a class="el" href="group___d_c_t4___i_d_c_t4.html#ga02d7024538a87214296b01d83ba36b02">arm_dct4_init_q31.c</a>
</li>
<li>WeightsQ31_2048
: <a class="el" href="group___d_c_t4___i_d_c_t4.html#ga725b65c25a02b3cad329e18bb832f65e">arm_dct4_init_q31.c</a>
</li>
<li>WeightsQ31_512
: <a class="el" href="group___d_c_t4___i_d_c_t4.html#ga31a8217a96f7d3171921e98398f31596">arm_dct4_init_q31.c</a>
</li>
<li>wire1
: <a class="el" href="arm__signal__converge__example__f32_8c.html#a16e759789fbc05f878863f009066c8ea">arm_signal_converge_example_f32.c</a>
, <a class="el" href="arm__variance__example__f32_8c.html#acc43b372d92d5027b9f9cac782c8b3c7">arm_variance_example_f32.c</a>
</li>
<li>wire2
: <a class="el" href="arm__variance__example__f32_8c.html#a41a9afab5be5ccd2e6f618b83102f0d1">arm_variance_example_f32.c</a>
, <a class="el" href="arm__signal__converge__example__f32_8c.html#a4e370163c81ae2b72cc655a6b79e4c6a">arm_signal_converge_example_f32.c</a>
</li>
<li>wire3
: <a class="el" href="arm__signal__converge__example__f32_8c.html#a7e2cceadf6ec7f0aa0f698a680fa3a4b">arm_signal_converge_example_f32.c</a>
, <a class="el" href="arm__variance__example__f32_8c.html#af61f43ad332a2322e43ced590b6d9768">arm_variance_example_f32.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>X_f32
: <a class="el" href="arm__matrix__example__f32_8c.html#a98c67c0fc0cb5f2df51b21482d31d21c">arm_matrix_example_f32.c</a>
</li>
<li>xRef_f32
: <a class="el" href="arm__matrix__example__f32_8c.html#a6184758419722fa16bb883097c2f596b">arm_matrix_example_f32.c</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 15 2011 13:16:23 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
