<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: Sine Cosine</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Sine Cosine<br/>
<small>
[<a class="el" href="group__group_controller.html">Controller Functions</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sin_cos.html#ga4420d45c37d58c310ef9ae1b5fe58020">arm_sin_cos_f32</a> (<a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> theta, <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> *pSinVal, <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> *pCosVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sin_cos.html#gae9e4ddebff9d4eb5d0a093e28e0bc504">arm_sin_cos_q31</a> (<a class="el" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> theta, <a class="el" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> *pSinVal, <a class="el" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> *pCosVal)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sin_cos.html#ga73d46b72b2e2e5c3301adb7a8a7cab5e">cosTable</a> [360]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sin_cos.html#ga2e70480fd73eae93d51a6e881bb1f2e4">sinTable</a> [360]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sin_cos.html#ga77c2ec4c8f210d254ef0fbeea0bdf067">sinTableQ31</a> [360]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sin_cos.html#gab3ca1fd1431d146c6bde7d39dd7e903d">cosTableQ31</a> [360]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Computes the trigonometric sine and cosine values using a combination of table lookup and linear interpolation. There are separate functions for Q31 and floating-point data types. The input to the floating-point version is in degrees while the fixed-point Q31 have a scaled input with the range [-1 1) mapping to [-180 180) degrees.</p>
<p>The implementation is based on table lookup using 360 values together with linear interpolation. The steps used are:</p>
<ol type="1">
<li>Calculation of the nearest integer table index.</li>
<li>Compute the fractional portion (fract) of the input.</li>
<li>Fetch the value corresponding to <code>index</code> from sine table to <code>y0</code> and also value from <code>index+1</code> to <code>y1</code>.</li>
<li>Sine value is computed as <code> *psinVal = y0 + (fract * (y1 - y0))</code>.</li>
<li>Fetch the value corresponding to <code>index</code> from cosine table to <code>y0</code> and also value from <code>index+1</code> to <code>y1</code>.</li>
<li>Cosine value is computed as <code> *pcosVal = y0 + (fract * (y1 - y0))</code>. </li>
</ol>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga4420d45c37d58c310ef9ae1b5fe58020"></a><!-- doxytag: member="arm_sin_cos_f32.c::arm_sin_cos_f32" ref="ga4420d45c37d58c310ef9ae1b5fe58020" args="(float32_t theta, float32_t *pSinVal, float32_t *pCosVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arm_sin_cos_f32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td>
          <td class="paramname"> <em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> *&#160;</td>
          <td class="paramname"> <em>pSinVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> *&#160;</td>
          <td class="paramname"> <em>pCosVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Floating-point sin_cos function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">theta</td><td>input value in degrees </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*pSinVal</td><td>points to the processed sine output. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*pCosVal</td><td>points to the processed cos output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none. </dd></dl>

<p>Definition at line <a class="el" href="arm__sin__cos__f32_8c_source.html#l00367">367</a> of file <a class="el" href="arm__sin__cos__f32_8c_source.html">arm_sin_cos_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae9e4ddebff9d4eb5d0a093e28e0bc504"></a><!-- doxytag: member="arm_sin_cos_q31.c::arm_sin_cos_q31" ref="gae9e4ddebff9d4eb5d0a093e28e0bc504" args="(q31_t theta, q31_t *pSinVal, q31_t *pCosVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arm_sin_cos_q31 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a>&#160;</td>
          <td class="paramname"> <em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> *&#160;</td>
          <td class="paramname"> <em>pSinVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> *&#160;</td>
          <td class="paramname"> <em>pCosVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Q31 sin_cos function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">theta</td><td>scaled input value in degrees </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*pSinVal</td><td>points to the processed sine output. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*pCosVal</td><td>points to the processed cosine output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none.</dd></dl>
<p>The Q31 input value is in the range [-1 +1) and is mapped to a degree value in the range [-180 180). </p>

<p>Definition at line <a class="el" href="arm__sin__cos__q31_8c_source.html#l00264">264</a> of file <a class="el" href="arm__sin__cos__q31_8c_source.html">arm_sin_cos_q31.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga73d46b72b2e2e5c3301adb7a8a7cab5e"></a><!-- doxytag: member="arm_sin_cos_f32.c::cosTable" ref="ga73d46b72b2e2e5c3301adb7a8a7cab5e" args="[360]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="el" href="group__cos.html#ga9588015a9447c6e124d36339e273bd53">cosTable</a>[360]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b></b></dt><dd>Cosine Table is generated from following loop <pre>for(i = 0; i &lt; 360; i++)   
 {   
    cosTable[i]= cos((i-180) * PI/180.0);   
 } </pre> </dd></dl>

<p>Definition at line <a class="el" href="arm__sin__cos__f32_8c_source.html#l00071">71</a> of file <a class="el" href="arm__sin__cos__f32_8c_source.html">arm_sin_cos_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2e70480fd73eae93d51a6e881bb1f2e4"></a><!-- doxytag: member="arm_sin_cos_f32.c::sinTable" ref="ga2e70480fd73eae93d51a6e881bb1f2e4" args="[360]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="el" href="group__sin.html#ga71a0a466c6d42c65526968509b04790c">sinTable</a>[360]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b></b></dt><dd>Sine Table is generated from following loop <pre>for(i = 0; i &lt; 360; i++)   
 {   
    sinTable[i]= sin((i-180) * PI/180.0);   
 } </pre> </dd></dl>

<p>Definition at line <a class="el" href="arm__sin__cos__f32_8c_source.html#l00219">219</a> of file <a class="el" href="arm__sin__cos__f32_8c_source.html">arm_sin_cos_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga77c2ec4c8f210d254ef0fbeea0bdf067"></a><!-- doxytag: member="arm_sin_cos_q31.c::sinTableQ31" ref="ga77c2ec4c8f210d254ef0fbeea0bdf067" args="[360]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t <a class="el" href="group__sin.html#gab1ffde7f3deee5adc75ba8b3d0a53106">sinTableQ31</a>[360]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b></b></dt><dd>Sine Table is generated from following loop <pre>for(i = 0; i &lt; 360; i++)   
 {   
    sinTable[i]= sin((i-180) * PI/180.0);   
 } </pre> Convert above coefficients to fixed point 1.31 format. </dd></dl>

<p>Definition at line <a class="el" href="arm__sin__cos__q31_8c_source.html#l00051">51</a> of file <a class="el" href="arm__sin__cos__q31_8c_source.html">arm_sin_cos_q31.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab3ca1fd1431d146c6bde7d39dd7e903d"></a><!-- doxytag: member="arm_sin_cos_q31.c::cosTableQ31" ref="gab3ca1fd1431d146c6bde7d39dd7e903d" args="[360]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t <a class="el" href="group__cos.html#gafe999a5fcf1774a2292220071096b834">cosTableQ31</a>[360]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b></b></dt><dd>Cosine Table is generated from following loop <pre>for(i = 0; i &lt; 360; i++)   
 {   
    cosTable[i]= cos((i-180) * PI/180.0);   
 } </pre> </dd></dl>
<dl class="user"><dt><b></b></dt><dd>Convert above coefficients to fixed point 1.31 format. </dd></dl>

<p>Definition at line <a class="el" href="arm__sin__cos__q31_8c_source.html#l00157">157</a> of file <a class="el" href="arm__sin__cos__q31_8c_source.html">arm_sin_cos_q31.c</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 15 2011 13:16:20 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
