<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40"><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

  
  <link rel="File-List" href="Release_Notes%20%28package%29_files/filelist.xml">

  
  <link rel="Edit-Time-Data" href="Release_Notes%20%28package%29_files/editdata.mso"><!--[if !mso]> <style> v\:* {behavior:url(#default#VML);} o\:* {behavior:url(#default#VML);} w\:* {behavior:url(#default#VML);} .shape {behavior:url(#default#VML);} </style> <![endif]-->


  

  

  
  <title>Release Notes for STM32F4-Discovery Kit Firmware Applications Package</title><!--[if gte mso 9]><xml> <o:DocumentProperties> <o:Author>STMicroelectronics</o:Author> <o:LastAuthor>tguilhot</o:LastAuthor> <o:Revision>145</o:Revision> <o:TotalTime>461</o:TotalTime> <o:Created>2009-02-27T19:26:00Z</o:Created> <o:LastSaved>2010-12-13T14:14:00Z</o:LastSaved> <o:Pages>1</o:Pages> <o:Words>358</o:Words> <o:Characters>2045</o:Characters> <o:Company>STMicroelectronics</o:Company> <o:Lines>17</o:Lines> <o:Paragraphs>4</o:Paragraphs> <o:CharactersWithSpaces>2399</o:CharactersWithSpaces> <o:Version>11.9999</o:Version> </o:DocumentProperties> </xml><![endif]--><!--[if gte mso 9]><xml> <w:WordDocument> <w:View>Normal</w:View> <w:SpellingState>Clean</w:SpellingState> <w:GrammarState>Clean</w:GrammarState> <w:ValidateAgainstSchemas/> <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid> <w:IgnoreMixedContent>false</w:IgnoreMixedContent> <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText> <w:Compatibility> <w:UseFELayout/> </w:Compatibility> <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel> </w:WordDocument> </xml><![endif]--><!--[if gte mso 9]><xml> <w:LatentStyles DefLockedState="false" LatentStyleCount="156"> </w:LatentStyles> </xml><![endif]--><style>
<!--
/* Font Definitions */
@font-face
{font-family:Wingdings;
panose-1:5 0 0 0 0 0 0 0 0 0;
mso-font-charset:2;
mso-generic-font-family:auto;
mso-font-pitch:variable;
mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
{font-family:"MS Mincho";
panose-1:2 2 6 9 4 2 5 8 3 4;
mso-font-alt:"Arial Unicode MS";
mso-font-charset:128;
mso-generic-font-family:roman;
mso-font-format:other;
mso-font-pitch:fixed;
mso-font-signature:1 134676480 16 0 131072 0;}
@font-face
{font-family:Verdana;
panose-1:2 11 6 4 3 5 4 4 2 4;
mso-font-charset:0;
mso-generic-font-family:swiss;
mso-font-pitch:variable;
mso-font-signature:536871559 0 0 0 415 0;}
@font-face
{font-family:"\@MS Mincho";
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-charset:128;
mso-generic-font-family:roman;
mso-font-format:other;
mso-font-pitch:fixed;
mso-font-signature:1 134676480 16 0 131072 0;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{mso-style-parent:"";
margin:0cm;
margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:12.0pt;
font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";}
h1
{mso-margin-top-alt:auto;
margin-right:0cm;
mso-margin-bottom-alt:auto;
margin-left:0cm;
mso-pagination:widow-orphan;
mso-outline-level:1;
font-size:24.0pt;
font-family:"Times New Roman";
mso-fareast-font-family:"MS Mincho";
font-weight:bold;}
h2
{mso-style-next:Normal;
margin-top:12.0pt;
margin-right:0cm;
margin-bottom:3.0pt;
margin-left:0cm;
mso-pagination:widow-orphan;
page-break-after:avoid;
mso-outline-level:2;
font-size:14.0pt;
font-family:Arial;
mso-fareast-font-family:"MS Mincho";
font-weight:bold;
font-style:italic;}
h3
{mso-margin-top-alt:auto;
margin-right:0cm;
mso-margin-bottom-alt:auto;
margin-left:0cm;
mso-pagination:widow-orphan;
mso-outline-level:3;
font-size:13.5pt;
font-family:"Times New Roman";
mso-fareast-font-family:"MS Mincho";
font-weight:bold;}
a:link, span.MsoHyperlink
{color:blue;
text-decoration:underline;
text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
{color:blue;
text-decoration:underline;
text-underline:single;}
p
{mso-margin-top-alt:auto;
margin-right:0cm;
mso-margin-bottom-alt:auto;
margin-left:0cm;
mso-pagination:widow-orphan;
font-size:12.0pt;
font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";}
@page Section1
{size:612.0pt 792.0pt;
margin:72.0pt 90.0pt 72.0pt 90.0pt;
mso-header-margin:36.0pt;
mso-footer-margin:36.0pt;
mso-paper-source:0;}
div.Section1
{page:Section1;}
/* List Definitions */
@list l0
{mso-list-id:1315182333;
mso-list-template-ids:555131286;}
@list l0:level1
{mso-level-tab-stop:36.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l0:level2
{mso-level-tab-stop:72.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l0:level3
{mso-level-tab-stop:108.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l0:level4
{mso-level-tab-stop:144.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l0:level5
{mso-level-tab-stop:180.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l0:level6
{mso-level-tab-stop:216.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l0:level7
{mso-level-tab-stop:252.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l0:level8
{mso-level-tab-stop:288.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l0:level9
{mso-level-tab-stop:324.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l1
{mso-list-id:2024673066;
mso-list-template-ids:154433278;}
@list l1:level1
{mso-level-number-format:bullet;
mso-level-text:\F0A7;
mso-level-tab-stop:36.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;
mso-ansi-font-size:10.0pt;
font-family:Wingdings;}
@list l1:level2
{mso-level-number-format:bullet;
mso-level-text:\F0B7;
mso-level-tab-stop:72.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;
mso-ansi-font-size:10.0pt;
font-family:Symbol;}
@list l1:level3
{mso-level-number-format:bullet;
mso-level-text:\F0B0;
mso-level-tab-stop:108.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;
font-family:Symbol;}
@list l1:level4
{mso-level-tab-stop:144.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l1:level5
{mso-level-tab-stop:180.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l1:level6
{mso-level-tab-stop:216.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l1:level7
{mso-level-tab-stop:252.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l1:level8
{mso-level-tab-stop:288.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l1:level9
{mso-level-tab-stop:324.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l2
{mso-list-id:2095200852;
mso-list-type:hybrid;
mso-list-template-ids:-391638944 67698693 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l2:level1
{mso-level-number-format:bullet;
mso-level-text:\F0A7;
mso-level-tab-stop:36.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;
font-family:Wingdings;}
@list l2:level2
{mso-level-tab-stop:72.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l2:level3
{mso-level-tab-stop:108.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l2:level4
{mso-level-tab-stop:144.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l2:level5
{mso-level-tab-stop:180.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l2:level6
{mso-level-tab-stop:216.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l2:level7
{mso-level-tab-stop:252.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l2:level8
{mso-level-tab-stop:288.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l2:level9
{mso-level-tab-stop:324.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
ol
{margin-bottom:0cm;}
ul
{margin-bottom:0cm;}
-->
  </style><!--[if gte mso 10]> <style> /* Style Definitions */ table.MsoNormalTable {mso-style-name:"Table Normal"; mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0; mso-style-noshow:yes; mso-style-parent:""; mso-padding-alt:0cm 5.4pt 0cm 5.4pt; mso-para-margin:0cm; mso-para-margin-bottom:.0001pt; mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Times New Roman"; mso-fareast-font-family:"Times New Roman"; mso-ansi-language:#0400; mso-fareast-language:#0400; mso-bidi-language:#0400;} </style> <![endif]-->
  
  <style type="disc">
  </style><!--[if gte mso 9]><xml> <o:shapedefaults v:ext="edit" spidmax="45058"/> </xml><![endif]--><!--[if gte mso 9]><xml> <o:shapelayout v:ext="edit"> <o:idmap v:ext="edit" data="1"/> </o:shapelayout></xml><![endif]-->
  
  <meta content="MCD Application Team" name="author"></head>
<body style="" link="blue" vlink="blue">
<div class="Section1">
<p class="MsoNormal"><span style="font-family: Arial;"><br>
</span><span style="font-family: Arial;"><o:p></o:p></span></p>
<div align="center">
<table class="MsoNormalTable" style="width: 675pt;" border="0" cellpadding="0" cellspacing="0" width="900">
  <tbody>
    <tr>
      <td style="padding: 0cm;" valign="top">
      <table class="MsoNormalTable" style="width: 675pt;" border="0" cellpadding="0" cellspacing="0" width="900">
        <tbody>
          <tr style="">
            <td style="padding: 1.5pt;">
            <h1 style="margin-bottom: 0.25in; text-align: center;" align="center"><span style="font-size: 20pt; font-family: Verdana; color: rgb(51, 102, 255);">Release
Notes for<o:p></o:p> STM32F4-Discovery Board Firmware Applications Package<br>
            </span></h1>
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: Arial; color: black;">Copyright
� 2011 STMicroelectronics</span><span style="color: black;"><u1:p></u1:p><o:p></o:p></span></p>
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt;"><img style="border: 0px solid ; width: 86px; height: 65px;" alt="" id="_x0000_i1025" src="_htmresc/logo.bmp"></span></p>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="MsoNormal"><span style="font-family: Arial; display: none;"><o:p>&nbsp;</o:p></span></p>
      <table class="MsoNormalTable" style="width: 675pt;" border="0" cellpadding="0" width="900">
        <tbody>
          <tr style="">
            <td style="padding: 0cm;" valign="top">
            <h2 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><span style="font-size: 12pt; color: white;">Contents<o:p></o:p></span></h2>
            <ol style="margin-top: 0cm;" start="1" type="1">
              <li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;"><a href="#History">STM32F4-Discovery Board Firmware Applications Package update history</a><o:p></o:p></span></li>
              <li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;"><a href="#License">License</a><o:p></o:p></span></li>
            </ol>
            <h2 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><a name="History"></a><span style="font-size: 12pt; color: white;">STM32F4-Discovery Board Firmware Applications Package history</span></h2><div style="margin-left: 40px;"><span style="font-family: Verdana; font-size: 10pt;">The <span style="font-weight: bold; font-style: italic;">STM32F4-Discovery Board Firmware Applications Package</span> provides ready-to-run&nbsp;firmware examples to </span><span style="font-family: Verdana; font-size: 10pt;">support quick evaluation and development on&nbsp;</span><span style="font-family: Verdana; font-size: 10pt;">STM32F4</span><span style="font-family: Verdana; font-size: 10pt;">-Discovery board. </span><span style="font-family: Verdana; font-size: 10pt;">It contains&nbsp;the following examples:<br></span><ul style="list-style-type: square;"><li><span style="font-family: Verdana; font-size: 10pt;"><span style="font-weight: bold; font-style: italic;">Upgrading STM32F4DISCOVERY board firmware using a USB key</span>,&nbsp;</span><span style="font-family: Verdana; font-size: 10pt;">under <span style="font-style: italic;">Project\FW_upgrade</span> folder, for more details about this application refer to </span><span style="font-family: Verdana; font-size: 10pt;">the associated document <span style="font-style: italic;">AN3990</span></span></li><li><span style="font-family: Verdana; font-size: 10pt; font-weight: bold; font-style: italic;">Audio playback and recording using the STM32F4DISCOVERY</span><span style="font-family: Verdana; font-size: 10pt;">,&nbsp;</span><span style="font-family: Verdana; font-size: 10pt;">under <span style="font-style: italic;">Project\Audio_playback_and_record,</span> for more details about this application refer to </span><span style="font-family: Verdana; font-size: 10pt;">the associated document&nbsp;</span><span style="font-family: Verdana; font-size: 10pt; font-style: italic;">AN3997</span></li><li><span style="font-family: Verdana; font-size: 10pt; font-weight: bold; font-style: italic;">STM32F4DISCOVERY peripheral firmware examples</span><span style="font-family: Verdana; font-size: 10pt;">,&nbsp;</span><span style="font-family: Verdana; font-size: 10pt;">under <span style="font-style: italic;">Project\Peripheral_Examples,</span> for more details about this application refer to </span><span style="font-family: Verdana; font-size: 10pt;">the associated document&nbsp;</span><span style="font-family: Verdana; font-size: 10pt; font-style: italic;">AN3983</span></li><li><span style="font-family: Verdana; font-size: 10pt; font-weight: bold; font-style: italic;">STM32F4DISCOVERY</span><span style="font-family: Verdana; font-size: 10pt;">&nbsp;Board Demonstration firmware</span><span style="font-family: Verdana; font-size: 10pt;">,&nbsp;</span><span style="font-family: Verdana; font-size: 10pt;">under <span style="font-style: italic;">Project\Demonstration,</span> for more details about this application and the overall package structure refer to </span><span style="font-family: Verdana; font-size: 10pt;">the associated document&nbsp;</span><span style="font-family: Verdana; font-size: 10pt; font-style: italic;"></span><span style="font-family: Verdana; font-size: 10pt;"><span style="font-style: italic;">"</span>Getting started with software and firmware environments for the STM32F4DISCOVERY Kit (UM1467)"</span></li></ul><br><span style="font-family: Verdana; font-size: 10pt;"> </span><span style="font-family: Verdana; font-size: 10pt;">For more information on the STM32F4-Discovery, to download the available firmware package and documentation visit <a href="http://www.st.com/stm32f4-discovery" target="_blank">www.st.com/stm32f4-discovery</a>.</span><span style="font-family: Verdana; font-size: 10pt;"></span></div><h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 500pt; width: 176px;"><span style="font-size: 10pt; font-family: Arial; color: white;">V1.1.0 / 28-October-2011&nbsp;</span></h3><p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Main
Changes<o:p></o:p></span></u></b></p>
            <ul style="list-style-type: square;"><li><span style="font-family: Verdana; font-size: 10pt;">Add the following applications:&nbsp;</span><span style="font-family: Verdana; font-size: 10pt;"></span></li><ul><li><span style="font-family: Verdana; font-size: 10pt;"><span style="font-weight: bold; font-style: italic;">Upgrading STM32F4DISCOVERY board firmware using a USB key</span>, under <span style="font-style: italic;">Project\FW_upgrade</span> folder</span></li><li><span style="font-family: Verdana; font-size: 10pt;"><span style="font-weight: bold; font-style: italic;">Audio playback and recording using the STM32F4DISCOVERY</span>, under <span style="font-style: italic;">Project\Audio_playback_and_record</span> folder</span></li></ul><li><span style="font-family: Verdana; font-size: 10pt;">Update EWARM and MDK-ARM&nbsp;<span style="font-style: italic;">Master_Workspace</span> project to add workspace for both applications listed above.</span></li><li><span style="font-family: Verdana; font-size: 10pt;">Add PDM audio software decoding Library drivers<br></span></li></ul><br>
            <span style="font-size: 10pt; font-family: Verdana; color: black;"><o:p></o:p></span>
            <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 23px; width: 868px;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Contents<o:p></o:p></span></u></b></p>
            <ul style="margin-top: 0cm; list-style-type: square;"><li style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;" class="MsoNormal"><span style="font-family: Verdana; font-size: 10pt;">Cortex-M CMSIS drivers V2.1&nbsp;</span><span style="font-family: Verdana; font-size: 10pt;">(<a href="Libraries/CMSIS/Documentation/CMSIS_History.htm">release 
notes</a>)</span></li><li style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;" class="MsoNormal"><span style="font-family: Verdana; font-size: 10pt;">CMSIS DSP Software Library V1.0.10&nbsp;</span><span style="font-family: Verdana; font-size: 10pt;">(<a href="Libraries/CMSIS/Documentation/DSP_Lib/html/index.html">release 
notes</a>)</span></li><li style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;" class="MsoNormal"><span style="font-family: Verdana; font-size: 10pt;">STM32F4xx CMSIS V1.0.0 (<a href="Libraries/CMSIS/ST/STM32F4xx/Release_Notes.html">release 
notes</a>)</span>
              </li><li style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;" class="MsoNormal"><span style="font-family: Verdana; font-size: 10pt;"></span><span style="font-family: Verdana; font-size: 10pt;">STM32F4xx_StdPeriph_Driver V1.0.0 (<a href="Libraries/STM32F4xx_StdPeriph_Driver/Release_Notes.html">release 
notes</a>)</span>
              </li><li style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;" class="MsoNormal"><span style="font-family: Verdana; font-size: 10pt;">STM32_USB_Device_Library&nbsp;</span><span style="font-family: Verdana; font-size: 10pt;">V1.0.0 (<a href="Libraries/STM32_USB_Device_Library/Release_Notes.html">release 
notes</a>)</span></li><li style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;" class="MsoNormal"><span style="font-family: Verdana; font-size: 10pt;">STM32_USB_HOST_Library V2.0.0 (<a href="Libraries/STM32_USB_HOST_Library/Release_Notes.html">release 
notes</a>)</span></li><li style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;" class="MsoNormal"><span style="font-family: Verdana; font-size: 10pt;">STM32_USB_OTG_Driver </span><span style="font-family: Verdana; font-size: 10pt;">V2.0.0 (<a href="Libraries/STM32_USB_OTG_Driver/Release_Notes.html">release 
notes</a>)</span></li><li style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;" class="MsoNormal"><span style="font-family: Verdana; font-size: 10pt;">Demonstration firmware </span><span style="font-family: Verdana; font-size: 10pt;">V1.0.0 (<a href="Project/Demonstration/Release_Notes.html">release 
notes</a>)</span></li><li style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;" class="MsoNormal"><span style="font-family: Verdana; font-size: 10pt;"></span><span style="font-family: Verdana; font-size: 10pt;">Peripheral firmware examples V1.0.0 (<a href="Project/Peripheral_Examples/Release_Notes.html">release 
notes</a>)</span></li><li style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;" class="MsoNormal"><span style="font-family: Verdana; font-size: 10pt;">Firmware Upgrade example V1.0.0 (<a href="Project/FW_upgrade/Release_Notes.html">release 
notes</a>)</span></li><li style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;" class="MsoNormal"><span style="font-family: Verdana; font-size: 10pt;">Audio Playback and recording&nbsp;example V1.0.0 (<a href="Project/Audio_playback_and_record/Release_Notes.html">release 
notes</a>)</span></li><li style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;" class="MsoNormal"><span style="font-family: Verdana; font-size: 10pt;">STM32F4-Discovery Drivers&nbsp;</span><span style="font-family: Verdana; font-size: 10pt;">V1.1.0 (<a href="Utilities/STM32F4-Discovery/Release_Notes.html">release 
notes</a>)</span></li></ul>
            

            <span style="font-size: 10pt; font-family: Verdana;"></span><br>
            <span style="font-size: 10pt; font-family: Verdana;"><span style="text-decoration: underline;"><span style="font-weight: bold;"></span></span></span>
            <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 23px; width: 868px;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Development
Toolchains<o:p></o:p></span></u></b></p>
            

            <ul style="margin-top: 0cm;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">IAR Embedded Workbench for ARM (EWARM) toolchain v6.21.3</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">RealView Microcontroller Development Kit (MDK-ARM) toolchain v4.22</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Atollic TrueSTUDIO STM32 (TrueSTUDIO) toolchain v2.2.0&nbsp;(lite version)</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">TASKING VX-toolset for ARM Cortex-M v4.0r1</span></li></ul>
            <h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 500pt; width: 176px;"><span style="font-size: 10pt; font-family: Arial; color: white;">V1.0.1 / 23-September-2011&nbsp;</span></h3><p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Main
Changes<o:p></o:p></span></u></b></p>
            <ul style="list-style-type: square;"><li><span style="font-family: Verdana; font-size: 10pt;">Update all MDK-ARM </span><span style="font-size: 10pt; font-family: Verdana;">projects </span><span style="font-family: Verdana; font-size: 10pt;">to use latest version v4.22<span style="font-weight: bold; font-style: italic;"></span></span></li></ul><br>
            <span style="font-size: 10pt; font-family: Verdana; color: black;"><o:p></o:p></span>
            <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 23px; width: 868px;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Contents<o:p></o:p></span></u></b></p>
            <ul style="margin-top: 0cm; list-style-type: square;"><li style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;" class="MsoNormal"><span style="font-family: Verdana; font-size: 10pt;">Cortex-M CMSIS drivers V2.1&nbsp;</span><span style="font-family: Verdana; font-size: 10pt;">(<a href="Libraries/CMSIS/Documentation/CMSIS_History.htm">release 
notes</a>)</span></li><li style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;" class="MsoNormal"><span style="font-family: Verdana; font-size: 10pt;">CMSIS DSP Software Library V1.0.10&nbsp;</span><span style="font-family: Verdana; font-size: 10pt;">(<a href="Libraries/CMSIS/Documentation/DSP_Lib/html/index.html">release 
notes</a>)</span></li><li style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;" class="MsoNormal"><span style="font-family: Verdana; font-size: 10pt;">STM32F4xx CMSIS V1.0.0RC1 (<a href="Libraries/CMSIS/ST/STM32F4xx/Release_Notes.html">release 
notes</a>)</span>
              </li><li style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;" class="MsoNormal"><span style="font-family: Verdana; font-size: 10pt;"></span><span style="font-family: Verdana; font-size: 10pt;">STM32F4xx_StdPeriph_Driver V1.0.0RC1 (<a href="Libraries/STM32F4xx_StdPeriph_Driver/Release_Notes.html">release 
notes</a>)</span>
              </li><li style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;" class="MsoNormal"><span style="font-family: Verdana; font-size: 10pt;">STM32_USB_Device_Library&nbsp;</span><span style="font-family: Verdana; font-size: 10pt;">V1.0.0 (<a href="Libraries/STM32_USB_Device_Library/Release_Notes.html">release 
notes</a>)</span></li><li style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;" class="MsoNormal"><span style="font-family: Verdana; font-size: 10pt;">STM32_USB_HOST_Library V1.0.0 (<a href="Libraries/STM32_USB_HOST_Library/Release_Notes.html">release 
notes</a>)</span></li><li style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;" class="MsoNormal"><span style="font-family: Verdana; font-size: 10pt;">STM32_USB_OTG_Driver </span><span style="font-family: Verdana; font-size: 10pt;">V2.0.0 (<a href="Libraries/STM32_USB_OTG_Driver/Release_Notes.html">release 
notes</a>)</span></li><li style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;" class="MsoNormal"><span style="font-family: Verdana; font-size: 10pt;">Demonstration firmware </span><span style="font-family: Verdana; font-size: 10pt;">V1.0.0 (<a href="Project/Demonstration/Release_Notes.html">release 
notes</a>)</span></li><li style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;" class="MsoNormal"><span style="font-family: Verdana; font-size: 10pt;"></span><span style="font-family: Verdana; font-size: 10pt;">Peripheral firmware examples V1.0.0 (<a href="Project/Peripheral_Examples/Release_Notes.html">release 
notes</a>)</span></li><li style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;" class="MsoNormal"><span style="font-family: Verdana; font-size: 10pt;">STM32F4-Discovery Drivers&nbsp;</span><span style="font-family: Verdana; font-size: 10pt;">V1.0.0 (<a href="Utilities/STM32F4-Discovery/Release_Notes.html">release 
notes</a>)</span></li></ul>
            

            <span style="font-size: 10pt; font-family: Verdana;"></span><br>
            <span style="font-size: 10pt; font-family: Verdana;"><span style="text-decoration: underline;"><span style="font-weight: bold;"></span></span></span>
            <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 23px; width: 868px;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Development
Toolchains<o:p></o:p></span></u></b></p>
            

            <ul style="margin-top: 0cm;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">IAR Embedded Workbench for ARM (EWARM) toolchain v6.21.3</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">RealView Microcontroller Development Kit (MDK-ARM) toolchain v4.22</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Atollic TrueSTUDIO STM32 (TrueSTUDIO) toolchain v2.1.0&nbsp;(lite version)</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">TASKING VX-toolset for ARM Cortex-M v4.0r1</span></li></ul><h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 500pt; width: 176px;"><span style="font-size: 10pt; font-family: Arial; color: white;">V1.0.0 / 19-September-2011&nbsp;</span></h3><p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Main
Changes<o:p></o:p></span></u></b></p>
            <ul style="list-style-type: square;"><li><span style="font-family: Verdana; font-size: 10pt;">First official version of the <span style="font-weight: bold; font-style: italic;">STM32F4-Discovery Board Firmware Applications Package</span></span></li><li><span style="font-family: Verdana; font-size: 10pt;">This version contains</span></li><ul><li><span style="font-family: Verdana; font-size: 10pt;"><span style="font-style: italic; text-decoration: underline;">Demonstration firmware</span>, provided under&nbsp;<span style="font-style: italic;">Project\Demonstration</span> subfolder. For more details about this application, please refer to the document <span style="font-style: italic;">"Getting started with software and firmware environments for the STM32F4-Discovery Kit (UM1467)"</span></span></li><li><span style="font-family: Verdana; font-size: 10pt;"><span style="font-style: italic; text-decoration: underline;">Peripheral firmware examples</span>,&nbsp;</span><span style="font-family: Verdana; font-size: 10pt;">provided under&nbsp;<span style="font-style: italic;">Project\Peripheral_Examples</span> subfolder.&nbsp;</span><span style="font-family: Verdana; font-size: 10pt;"></span><span style="font-family: Verdana; font-size: 10pt;">For more details about the provided examples&nbsp;</span><span style="font-family: Verdana; font-size: 10pt;">please refer to the document</span><span style="font-family: Verdana; font-size: 10pt;"> </span><span style="font-family: Verdana; font-size: 10pt; font-style: italic;">"STM32F4-Discovery peripheral firmware examples (AN3983)"</span></li></ul></ul><span style="font-family: Verdana; font-size: 10pt;"><span style="font-style: italic;"></span></span><span style="font-size: 10pt; font-family: Verdana;"></span><br>
            <span style="font-size: 10pt; font-family: Verdana; color: black;"><o:p></o:p></span>
            <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 23px; width: 868px;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Contents<o:p></o:p></span></u></b></p>
            <ul style="margin-top: 0cm; list-style-type: square;"><li style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;" class="MsoNormal"><span style="font-family: Verdana; font-size: 10pt;">Cortex-M CMSIS drivers V2.1&nbsp;</span><span style="font-family: Verdana; font-size: 10pt;">(<a href="Libraries/CMSIS/Documentation/CMSIS_History.htm">release 
notes</a>)</span></li><li style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;" class="MsoNormal"><span style="font-family: Verdana; font-size: 10pt;">CMSIS DSP Software Library V1.0.10&nbsp;</span><span style="font-family: Verdana; font-size: 10pt;">(<a href="Libraries/CMSIS/Documentation/DSP_Lib/html/index.html">release 
notes</a>)</span></li><li style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;" class="MsoNormal"><span style="font-family: Verdana; font-size: 10pt;">STM32F4xx CMSIS V1.0.0RC1 (<a href="Libraries/CMSIS/ST/STM32F4xx/Release_Notes.html">release 
notes</a>)</span>
              </li><li style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;" class="MsoNormal"><span style="font-family: Verdana; font-size: 10pt;"></span><span style="font-family: Verdana; font-size: 10pt;">STM32F4xx_StdPeriph_Driver V1.0.0RC1 (<a href="Libraries/STM32F4xx_StdPeriph_Driver/Release_Notes.html">release 
notes</a>)</span>
              </li><li style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;" class="MsoNormal"><span style="font-family: Verdana; font-size: 10pt;">STM32_USB_Device_Library&nbsp;</span><span style="font-family: Verdana; font-size: 10pt;">V1.0.0 (<a href="Libraries/STM32_USB_Device_Library/Release_Notes.html">release 
notes</a>)</span></li><li style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;" class="MsoNormal"><span style="font-family: Verdana; font-size: 10pt;">STM32_USB_HOST_Library V1.0.0 (<a href="Libraries/STM32_USB_HOST_Library/Release_Notes.html">release 
notes</a>)</span></li><li style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;" class="MsoNormal"><span style="font-family: Verdana; font-size: 10pt;">STM32_USB_OTG_Driver </span><span style="font-family: Verdana; font-size: 10pt;">V2.0.0 (<a href="Libraries/STM32_USB_OTG_Driver/Release_Notes.html">release 
notes</a>)</span></li><li style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;" class="MsoNormal"><span style="font-family: Verdana; font-size: 10pt;">Demonstration firmware </span><span style="font-family: Verdana; font-size: 10pt;">V1.0.0 (<a href="Project/Demonstration/Release_Notes.html">release 
notes</a>)</span></li><li style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;" class="MsoNormal"><span style="font-family: Verdana; font-size: 10pt;"></span><span style="font-family: Verdana; font-size: 10pt;">Peripheral firmware examples V1.0.0 (<a href="Project/Peripheral_Examples/Release_Notes.html">release 
notes</a>)</span></li><li style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;" class="MsoNormal"><span style="font-family: Verdana; font-size: 10pt;">STM32F4-Discovery Drivers&nbsp;</span><span style="font-family: Verdana; font-size: 10pt;">V1.0.0 (<a href="Utilities/STM32F4-Discovery/Release_Notes.html">release 
notes</a>)</span></li></ul>
            

            <span style="font-size: 10pt; font-family: Verdana;"></span><br>
            <span style="font-size: 10pt; font-family: Verdana;"><span style="text-decoration: underline;"><span style="font-weight: bold;"></span></span></span>
            <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 23px; width: 868px;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Development
Toolchains<o:p></o:p></span></u></b></p>
            

            <ul style="margin-top: 0cm;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">IAR Embedded Workbench for ARM (EWARM) toolchain v6.21.3</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">RealView Microcontroller Development Kit (MDK-ARM) toolchain v4.21</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">A
software patch is needed to use STM32F4xx devices with this version. If
you do not have this patch already installed, you can install it from
the following folder <span style="font-style: italic;">"Utilities\Third_Party\</span></span><span style="font-size: 10pt; font-family: Verdana; font-style: italic;">MDK-ARM_v4.21_Patch"</span></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Atollic TrueSTUDIO STM32 (TrueSTUDIO) toolchain v2.1.0&nbsp;(lite version)</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">TASKING VX-toolset for ARM Cortex-M v4.0r1</span></li></ul><span style="font-family: Verdana; font-size: 10pt;"></span><br><span style="font-size: 10pt; font-family: Verdana; color: black;"><o:p></o:p></span><ul style="margin-top: 0cm;" type="square">
            </ul>

            <span style="font-size: 10pt; font-family: Verdana;"></span>
            <ul style="margin-top: 0cm;" type="square">
            </ul>
            <h2 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><a name="License"></a><span style="font-size: 12pt; color: white;">License<o:p></o:p></span></h2>
            <p class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana; color: black;">The use of this STM32 software is governed by the terms and conditions of the License Agreement </span><span style="font-size: 10pt; font-family: Verdana; color: black;"><span style="font-weight: bold; font-style: italic;">"MCD-ST Liberty SW License Agreement 20Jul2011 v0.1.pdf"</span> </span><span style="font-size: 10pt; font-family: Verdana; color: black;">available in the root of this package.</span><span style="color: black;"><o:p>&nbsp;</o:p></span></p>
            <div class="MsoNormal" style="text-align: center;" align="center"><span style="color: black;">
            <hr align="center" size="2" width="100%"></span></div>
            <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt; text-align: center;" align="center"><span style="font-size: 10pt; font-family: Verdana; color: black;">For
complete documentation on </span><span style="font-size: 10pt; font-family: Verdana;">STMicroelectronics<span style="color: black;"> Microcontrollers visit </span><a target="_blank" href="http://www.st.com/internet/mcu/family/141.jsp"><u><span style="color: blue;">www.st.com</span></u></a></span><span style="color: black;"><o:p></o:p></span></p>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="MsoNormal"><span style="font-size: 10pt;"><o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
</div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>

</body></html>