<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_clip_5fq31_5fto_5fq15">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../arm__math_8h.html#a4af3ca330e14587289518e6565fd04bd" target="_parent">clip_q31_to_q15</a>
  <span class="SRScope">arm_math.h</span>
 </div>
</div>
<div class="SRResult" id="SR_clip_5fq31_5fto_5fq7">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../arm__math_8h.html#aa9918ce19228b0d4f072fb84776eabc1" target="_parent">clip_q31_to_q7</a>
  <span class="SRScope">arm_math.h</span>
 </div>
</div>
<div class="SRResult" id="SR_clip_5fq63_5fto_5fq15">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../arm__math_8h.html#aa6f1e5d0d276f42217e75f071ca84a2e" target="_parent">clip_q63_to_q15</a>
  <span class="SRScope">arm_math.h</span>
 </div>
</div>
<div class="SRResult" id="SR_clip_5fq63_5fto_5fq31">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../arm__math_8h.html#ad7373e53d3c2e1adfeafc8c2e9720b5c" target="_parent">clip_q63_to_q31</a>
  <span class="SRScope">arm_math.h</span>
 </div>
</div>
<div class="SRResult" id="SR_coefftable">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../arm__graphic__equalizer__example__q31_8c.html#a024c59772b9603698b898721c1e8204e" target="_parent">coeffTable</a>
  <span class="SRScope">arm_graphic_equalizer_example_q31.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cos_5ffactors_5f128">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___d_c_t4___i_d_c_t4.html#ga16248ed86161ef97538011b49f13e8b7" target="_parent">cos_factors_128</a>
  <span class="SRScope">arm_dct4_init_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cos_5ffactors_5f2048">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___d_c_t4___i_d_c_t4.html#ga1ba5306e0bc44730b40ab34cced45fd6" target="_parent">cos_factors_2048</a>
  <span class="SRScope">arm_dct4_init_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cos_5ffactors_5f512">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___d_c_t4___i_d_c_t4.html#ga49fd288352ca5bb43f5cec52273b0d80" target="_parent">cos_factors_512</a>
  <span class="SRScope">arm_dct4_init_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cos_5ffactorsq15_5f128">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___d_c_t4___i_d_c_t4.html#ga373f2b52659505b0bb5066cd6c8a9041" target="_parent">cos_factorsQ15_128</a>
  <span class="SRScope">arm_dct4_init_q15.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cos_5ffactorsq15_5f2048">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___d_c_t4___i_d_c_t4.html#gafd1bd60aa573ba5ee349a05aaa32d915" target="_parent">cos_factorsQ15_2048</a>
  <span class="SRScope">arm_dct4_init_q15.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cos_5ffactorsq15_5f512">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___d_c_t4___i_d_c_t4.html#gaf3a2b1f1c23720eed1c1fd380fcc43f9" target="_parent">cos_factorsQ15_512</a>
  <span class="SRScope">arm_dct4_init_q15.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cos_5ffactorsq31_5f128">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___d_c_t4___i_d_c_t4.html#gabb8ee2004a3520fd08388db637d43875" target="_parent">cos_factorsQ31_128</a>
  <span class="SRScope">arm_dct4_init_q31.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cos_5ffactorsq31_5f2048">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___d_c_t4___i_d_c_t4.html#gaa15fc3fb058482defda371113cd12e74" target="_parent">cos_factorsQ31_2048</a>
  <span class="SRScope">arm_dct4_init_q31.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cos_5ffactorsq31_5f512">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group___d_c_t4___i_d_c_t4.html#ga3559569e603cb918911074be88523d0e" target="_parent">cos_factorsQ31_512</a>
  <span class="SRScope">arm_dct4_init_q31.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cosoutput">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../arm__sin__cos__example__f32_8c.html#a85b1050fcef4347d69f35a9aee798f8a" target="_parent">cosOutput</a>
  <span class="SRScope">arm_sin_cos_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cossquareoutput">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../arm__sin__cos__example__f32_8c.html#a2cb185794dcb587d158f346ab049cc4e" target="_parent">cosSquareOutput</a>
  <span class="SRScope">arm_sin_cos_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_costable">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_costable')">cosTable</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../group___sin_cos.html#ga73d46b72b2e2e5c3301adb7a8a7cab5e" target="_parent">cosTable():&#160;arm_sin_cos_f32.c</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../group__cos.html#ga9588015a9447c6e124d36339e273bd53" target="_parent">cosTable():&#160;arm_cos_f32.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_costableq15">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group__cos.html#ga012ad965e3493ffcc6dd7f9a12569e58" target="_parent">cosTableQ15</a>
  <span class="SRScope">arm_cos_q15.c</span>
 </div>
</div>
<div class="SRResult" id="SR_costableq31">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_costableq31')">cosTableQ31</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../group___sin_cos.html#gab3ca1fd1431d146c6bde7d39dd7e903d" target="_parent">cosTableQ31():&#160;arm_sin_cos_q31.c</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../group__cos.html#gafe999a5fcf1774a2292220071096b834" target="_parent">cosTableQ31():&#160;arm_cos_q31.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
