<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_arm_5fbilinear_5finterp_5finstance_5ff32">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structarm__bilinear__interp__instance__f32.html" target="_parent">arm_bilinear_interp_instance_f32</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fbilinear_5finterp_5finstance_5fq15">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structarm__bilinear__interp__instance__q15.html" target="_parent">arm_bilinear_interp_instance_q15</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fbilinear_5finterp_5finstance_5fq31">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structarm__bilinear__interp__instance__q31.html" target="_parent">arm_bilinear_interp_instance_q31</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fbilinear_5finterp_5finstance_5fq7">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structarm__bilinear__interp__instance__q7.html" target="_parent">arm_bilinear_interp_instance_q7</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fbiquad_5fcas_5fdf1_5f32x64_5fins_5fq31">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structarm__biquad__cas__df1__32x64__ins__q31.html" target="_parent">arm_biquad_cas_df1_32x64_ins_q31</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fbiquad_5fcascade_5fdf2t_5finstance_5ff32">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structarm__biquad__cascade__df2_t__instance__f32.html" target="_parent">arm_biquad_cascade_df2T_instance_f32</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fbiquad_5fcasd_5fdf1_5finst_5ff32">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structarm__biquad__casd__df1__inst__f32.html" target="_parent">arm_biquad_casd_df1_inst_f32</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fbiquad_5fcasd_5fdf1_5finst_5fq15">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structarm__biquad__casd__df1__inst__q15.html" target="_parent">arm_biquad_casd_df1_inst_q15</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fbiquad_5fcasd_5fdf1_5finst_5fq31">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structarm__biquad__casd__df1__inst__q31.html" target="_parent">arm_biquad_casd_df1_inst_q31</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fcfft_5fradix4_5finstance_5ff32">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structarm__cfft__radix4__instance__f32.html" target="_parent">arm_cfft_radix4_instance_f32</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fcfft_5fradix4_5finstance_5fq15">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structarm__cfft__radix4__instance__q15.html" target="_parent">arm_cfft_radix4_instance_q15</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fcfft_5fradix4_5finstance_5fq31">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structarm__cfft__radix4__instance__q31.html" target="_parent">arm_cfft_radix4_instance_q31</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fdct4_5finstance_5ff32">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structarm__dct4__instance__f32.html" target="_parent">arm_dct4_instance_f32</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fdct4_5finstance_5fq15">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structarm__dct4__instance__q15.html" target="_parent">arm_dct4_instance_q15</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fdct4_5finstance_5fq31">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structarm__dct4__instance__q31.html" target="_parent">arm_dct4_instance_q31</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5fdecimate_5finstance_5ff32">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../structarm__fir__decimate__instance__f32.html" target="_parent">arm_fir_decimate_instance_f32</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5fdecimate_5finstance_5fq15">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../structarm__fir__decimate__instance__q15.html" target="_parent">arm_fir_decimate_instance_q15</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5fdecimate_5finstance_5fq31">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../structarm__fir__decimate__instance__q31.html" target="_parent">arm_fir_decimate_instance_q31</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5finstance_5ff32">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../structarm__fir__instance__f32.html" target="_parent">arm_fir_instance_f32</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5finstance_5fq15">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../structarm__fir__instance__q15.html" target="_parent">arm_fir_instance_q15</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5finstance_5fq31">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../structarm__fir__instance__q31.html" target="_parent">arm_fir_instance_q31</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5finstance_5fq7">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../structarm__fir__instance__q7.html" target="_parent">arm_fir_instance_q7</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5finterpolate_5finstance_5ff32">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../structarm__fir__interpolate__instance__f32.html" target="_parent">arm_fir_interpolate_instance_f32</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5finterpolate_5finstance_5fq15">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../structarm__fir__interpolate__instance__q15.html" target="_parent">arm_fir_interpolate_instance_q15</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5finterpolate_5finstance_5fq31">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../structarm__fir__interpolate__instance__q31.html" target="_parent">arm_fir_interpolate_instance_q31</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5flattice_5finstance_5ff32">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../structarm__fir__lattice__instance__f32.html" target="_parent">arm_fir_lattice_instance_f32</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5flattice_5finstance_5fq15">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../structarm__fir__lattice__instance__q15.html" target="_parent">arm_fir_lattice_instance_q15</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5flattice_5finstance_5fq31">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../structarm__fir__lattice__instance__q31.html" target="_parent">arm_fir_lattice_instance_q31</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5fsparse_5finstance_5ff32">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../structarm__fir__sparse__instance__f32.html" target="_parent">arm_fir_sparse_instance_f32</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5fsparse_5finstance_5fq15">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../structarm__fir__sparse__instance__q15.html" target="_parent">arm_fir_sparse_instance_q15</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5fsparse_5finstance_5fq31">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../structarm__fir__sparse__instance__q31.html" target="_parent">arm_fir_sparse_instance_q31</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5fsparse_5finstance_5fq7">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../structarm__fir__sparse__instance__q7.html" target="_parent">arm_fir_sparse_instance_q7</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fiir_5flattice_5finstance_5ff32">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../structarm__iir__lattice__instance__f32.html" target="_parent">arm_iir_lattice_instance_f32</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fiir_5flattice_5finstance_5fq15">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../structarm__iir__lattice__instance__q15.html" target="_parent">arm_iir_lattice_instance_q15</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fiir_5flattice_5finstance_5fq31">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../structarm__iir__lattice__instance__q31.html" target="_parent">arm_iir_lattice_instance_q31</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5flinear_5finterp_5finstance_5ff32">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../structarm__linear__interp__instance__f32.html" target="_parent">arm_linear_interp_instance_f32</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5flms_5finstance_5ff32">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../structarm__lms__instance__f32.html" target="_parent">arm_lms_instance_f32</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5flms_5finstance_5fq15">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../structarm__lms__instance__q15.html" target="_parent">arm_lms_instance_q15</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5flms_5finstance_5fq31">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../structarm__lms__instance__q31.html" target="_parent">arm_lms_instance_q31</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5flms_5fnorm_5finstance_5ff32">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../structarm__lms__norm__instance__f32.html" target="_parent">arm_lms_norm_instance_f32</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5flms_5fnorm_5finstance_5fq15">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../structarm__lms__norm__instance__q15.html" target="_parent">arm_lms_norm_instance_q15</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5flms_5fnorm_5finstance_5fq31">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../structarm__lms__norm__instance__q31.html" target="_parent">arm_lms_norm_instance_q31</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fmatrix_5finstance_5ff32">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../structarm__matrix__instance__f32.html" target="_parent">arm_matrix_instance_f32</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fmatrix_5finstance_5fq15">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../structarm__matrix__instance__q15.html" target="_parent">arm_matrix_instance_q15</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fmatrix_5finstance_5fq31">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../structarm__matrix__instance__q31.html" target="_parent">arm_matrix_instance_q31</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fpid_5finstance_5ff32">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../structarm__pid__instance__f32.html" target="_parent">arm_pid_instance_f32</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fpid_5finstance_5fq15">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../structarm__pid__instance__q15.html" target="_parent">arm_pid_instance_q15</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fpid_5finstance_5fq31">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../structarm__pid__instance__q31.html" target="_parent">arm_pid_instance_q31</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5frfft_5finstance_5ff32">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../structarm__rfft__instance__f32.html" target="_parent">arm_rfft_instance_f32</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5frfft_5finstance_5fq15">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../structarm__rfft__instance__q15.html" target="_parent">arm_rfft_instance_q15</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5frfft_5finstance_5fq31">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../structarm__rfft__instance__q31.html" target="_parent">arm_rfft_instance_q31</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
