<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_num_5ftaps">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../arm__fir__example__f32_8c.html#a7579d94e0a80fb9d376ea6c7897f73b0" target="_parent">NUM_TAPS</a>
  <span class="SRScope">arm_fir_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_numblocks">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../arm__graphic__equalizer__example__q31_8c.html#a814e34126e1b8150f4de047e1a9e7030" target="_parent">NUMBLOCKS</a>
  <span class="SRScope">arm_graphic_equalizer_example_q31.c</span>
 </div>
</div>
<div class="SRResult" id="SR_numframes">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../arm__signal__converge__example__f32_8c.html#a4b6b859e1e3f6021a360390be287ca2c" target="_parent">NUMFRAMES</a>
  <span class="SRScope">arm_signal_converge_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_numstages">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../arm__graphic__equalizer__example__q31_8c.html#a23f8e430b510dfdb3ebe53bffca0d864" target="_parent">NUMSTAGES</a>
  <span class="SRScope">arm_graphic_equalizer_example_q31.c</span>
 </div>
</div>
<div class="SRResult" id="SR_numstudents">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../arm__class__marks__example__f32_8c.html#a9d89ac0707e7c9363544986d47a70bd3" target="_parent">NUMSTUDENTS</a>
  <span class="SRScope">arm_class_marks_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_numsubjects">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../arm__class__marks__example__f32_8c.html#a7b02f9b34bf2cd4d12633f5bf30771ec" target="_parent">NUMSUBJECTS</a>
  <span class="SRScope">arm_class_marks_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_numtaps">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../arm__signal__converge__example__f32_8c.html#ac1d8ddb4f9a957eef3ad13d44de4d804" target="_parent">NUMTAPS</a>
  <span class="SRScope">arm_signal_converge_example_f32.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
