<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_x0">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_x0')">x0</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../structarm__lms__norm__instance__f32.html#aec958fe89b164a30f38bcca9f5d96218" target="_parent">arm_lms_norm_instance_f32::x0()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../structarm__lms__norm__instance__q31.html#a47c4466d644e0d8ba407995adfa9b917" target="_parent">arm_lms_norm_instance_q31::x0()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../structarm__lms__norm__instance__q15.html#a3fc1d6f97d2c6d5324871de6895cb7e9" target="_parent">arm_lms_norm_instance_q15::x0()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_x1">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structarm__linear__interp__instance__f32.html#a08352dc6ea82fbc0827408e018535481" target="_parent">x1</a>
  <span class="SRScope">arm_linear_interp_instance_f32</span>
 </div>
</div>
<div class="SRResult" id="SR_x_5ff32">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../arm__matrix__example__f32_8c.html#a98c67c0fc0cb5f2df51b21482d31d21c" target="_parent">X_f32</a>
  <span class="SRScope">arm_matrix_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_xref_5ff32">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../arm__matrix__example__f32_8c.html#a6184758419722fa16bb883097c2f596b" target="_parent">xRef_f32</a>
  <span class="SRScope">arm_matrix_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_xspacing">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structarm__linear__interp__instance__f32.html#aa8e2d686b5434a406d390b347b183511" target="_parent">xSpacing</a>
  <span class="SRScope">arm_linear_interp_instance_f32</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
